body
{
  cursor: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: local;
  background-position-y: -10vh;
  height: 120vh;
  width: 100vw;
  overflow: hidden;
}

canvas
{
  display: block;
  width: 100vw;
  height: 100vh;
  background-image: url('board-bg.jpg');
  background-size: cover;
  background-position: center;
}

.zombie
{
  position: absolute;
  width: 200px;
  height: 312px;
  background: url("walkingdead.png");
  background-size: cover;
}

.score
{
  position: absolute;
  top: 10px;
  right: 20px;
  color: white;
  font-size: 24px;
  font-weight: bold;
}

.serca
{
  position: absolute;
  top: 6px;
  left: 20px;
  display: flex;
  gap: 8px;
}

.serca img
{
  width: 50px;
  height: 50px;
}

.message
{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  color: aqua;
  font-weight: bold;
  font-size: 60px;
  text-align: center;
  cursor: pointer;
  display: block;
  z-index: 20;
  -webkit-text-stroke: 2px black;
  background-color: rgb(112, 100, 100);
  opacity: 0.9;
}

.crosshair
{
  position: absolute;
  width: 70px;
  height: 70px;
  background-image: url('aim.png');
  background-size: cover;
  pointer-events: none;
  z-index: 10;
  transform: translate(-50%, -50%);
}
