<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch2</title>
</head>
<body>
<div>
    <input type="text" id="szukaj"/>
    <select id="sortSelect">
        <option value="o">Oryginalna kolejność</option>
        <option value="a">Rośnie</option>
        <option value="d">Maleje</option>
    </select>
</div>

<table id="productsTable">
    <thead>
        <tr>
            <th>Zdjęcie</th>
            <th>Tytuł</th>
            <th>Opis</th>
        </tr>
    </thead>
    <tbody>
    </tbody>
</table>

<script src="f2sc.js"></script>
</body>
</html>