<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generator haseł</title>
    <script src="generator.js"></script>
</head>
<body>
    <div>Podaj minimalną długość hasła:</div>
    <input type="text" id="mindl" value="8"><br>
    <div>Podaj maksymalną długość hasła:</div>
    <input type="text" id="maxdl" value="16"><br>
    <div>Czy hasło ma zawierać wielkie litery?</div>
    <input type="checkbox" id="wlit">
    <div>Czy hasło ma zawierać znaki specjalne?</div>
    <input type="checkbox" id="spec"><br>
    <button id="genera">Generuj</button>
</body>
</html>
