<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stoper</title>
    <style>
        button{
            padding: 20px 20px;
            font-size: 1em;
        }
        #time{
            font-size: 24px;
        }
    </style>
    
</head>
<body>
    <div id = "time">0s</div>
    <button id = "start">START</button>
    <button id = "stop">STOP</button>
    <button id = "reset">RESET</button>
    
    <script>
        document.addEventListener("DOMContentLoaded", () => {
        let time = 0;
        const timec= document.getElementById("time");
        const startb = document.getElementById("start");
        const stopb= document.getElementById("stop");
        const resetb= document.getElementById("reset");

        function zmianaCzasu(){
            var minuty = Math.floor(time/60);
            var sekundy = time%60;
            if (minuty<1)
            {
                timec.textContent = `${sekundy}s`;
            }
            else{
                timec.textContent = `${minuty}min ${sekundy}s`;
            }
        }
        var tInterval = null;
        time = 0;
        startb.addEventListener("click", () => {
            if(tInterval!==null) return;
            tInterval = setInterval(()=>
        {
            time++;
            zmianaCzasu();
        },1000); 
        });

        stopb.addEventListener("click",() => {
        clearInterval(tInterval);
        tInterval = null;
        });

        resetb.addEventListener("click", () => {
        clearInterval(tInterval);
        tInterval = null;
        time = 0;
        zmianaCzasu();
        });
    });

    </script>
</body>
</html>