<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ćwiczenie 3 - Kolorowe kwadraty</title>
    <style>
        .line {
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        .square {
            width: 100px;
            height: 100px;

        }
        .square1 { background-color: red; }
        .square2 { background-color: blue; }
        .square3 { background-color: green; }
        .square4 { background-color: aquamarine; }
        .square5 { background-color: orange; }

        img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="line">
        <div class="square square1"></div>
        <div class="square square2"></div>
    </div>
    <br>
    <div class="line">
        <div class="square square3"></div>
        <div class="square square5">
            <img src="kwadrat.jpg">
        </div>
        <div class="square square4"></div>
    </div>    
    
    
</body>
</html>