<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDAI</title>
    <link rel="icon" type="image/x-icon"
    href="cos.png"/>
    <style>
        #test3{
            width: 200px;
            height: 300px;
            color:aqua;
        }
        #test {
            color: red;
            background-color: orange;
            width: 200px;
            height: 300px;
            font-size: 40px;
            padding: 20px 50px 100px 200px;
            padding-top: 50px;
            border: 50px solid black;
        }
        div.zielony{
            color: green;
            font-size: 50px;
        }
        *{
            font-weight: 600;
            color: pink;
        }
        .nowy .jeden{
            color:blue;
        }
    </style>
</head>
<body>
    <div style="color: red">fefef</div>
    <div style="color: #5742f5">fefef</div>
    <div style="font-size: 30px">fefef</div>
    <div style="background-color: blue;color:white;">feef</div>

    <!-- KOmentarz-->
    <div id="test">
        <div id="test3">   </div>
        Test
    </div>
    <div>
        tets
    </div>
    <div class = "zielony">
        tets
    </div>
    <p class = "zielony">
        paragraf
    </p>
    <div class = "zielony">
        tets
    </div>
    <div class ="nowy">
        <div class="jeden">
            a
        </div>
        <div class="dwa">
            b
        </div>
    </div>

    <div>
        
    </div>

</body>

</html>