<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ćwiczenia Lab01</title>
    <style>
        .link1 {color : aqua;}
        .link2 {color : pink;}
        .link3 {color : orange;}
    </style>
</head>
<body>
    <h1> Wykonane Ćwiczenia</h1>
        <ol>
            <li> Lab1 >  <a href="cwiczenie1.1.html" class = "link1">Ćwiczenie_1.1</a>  </li>  <br>
            <li> Lab1 >  <a href="cwiczenie1.2.html" class = "link2">Ćwiczenie_1.2</a>  </li>  <br>
            <li> Lab1 >  <a href="cwiczenie1.3.html" class = "link3">Ćwiczenie_1.3</a>  </li>  <br>
        </ol>
        <br><br>
</body>
</html>