<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ćwiczenia 2 - Lista Produktów</title>
    <style>
        table{
            width: 70%;
            border-collapse: collapse;
        }
        th{
            border: 2px solid purple;
            padding: 6px;
            background-color: rgb(97, 67, 112);
            
        }
        td{
            border: 1px solid brown;
            text-align:center ;
            padding: 5px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>

    <table >
        <thead>
            <tr>
                <th>Nr.</th>
                <th>Nazwa produktu</th>
                <th>Cena produktu [zł] </th>
                <th>Ilość sztuk</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Papryka</td>
                    <td>7,99</td>
                        <td>3</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ogórki</td>
                    <td>2,99</td>
                        <td>1</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Chleb</td>
                    <td>3,99</td>
                        <td>1</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Patelnia</td>
                    <td>28,99</td>
                        <td>1</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Jajka</td>
                    <td>8,99</td>
                        <td>10</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Olej</td>
                    <td>9,99</td>
                        <td>1</td>
            </tr>
    </table>


    
</body>
</html>