<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ćwiczenie 1 - Artykuł</title>
    <style>
        .autor{color : yellowgreen; }
    </style>
</head>
<body>
    <h2>ARTYKUŁ</h2>

    <p class = "autor"> Jan Kowalski</p>

    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eros mauris, fermentum id ex nec, consectetur pretium odio. Aliquam non tempor eros. Integer vulputate quam turpis, consequat egestas risus aliquam vel. Aenean euismod odio et nisl vestibulum suscipit. Proin vitae leo aliquam, faucibus enim nec, efficitur neque. Curabitur at viverra neque, et hendrerit mauris. Praesent lobortis ligula eget ornare molestie. Donec euismod tempus libero vitae semper. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam tortor sem, sodales ac molestie vulputate, imperdiet eu nunc.</p>
    <p> Morbi dapibus risus enim, id rhoncus leo ultrices pellentesque. Nunc iaculis lectus eu enim dictum eleifend. Maecenas eget massa iaculis, iaculis purus nec, tincidunt arcu. Etiam vestibulum sapien non pulvinar cursus. Nulla consequat massa augue, vel pulvinar massa sollicitudin id. Aliquam ac risus tincidunt, gravida odio id, vestibulum diam. Quisque nunc nisi, posuere at nisl suscipit, bibendum faucibus lacus.</p>
    <p> Sed eleifend sed enim nec vehicula. Nam ac maximus arcu. Praesent sed nunc mauris. Cras sit amet urna nisl. In egestas convallis neque, vitae hendrerit dolor molestie sed. Praesent convallis velit sem, sit amet facilisis mi tincidunt sed. Sed tempor magna facilisis nisl consequat elementum. In egestas felis eu augue consequat fermentum. Vestibulum ut neque lacus. Cras non odio eget ex vulputate imperdiet id non magna.</p>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pellentesque accumsan vestibulum. Praesent feugiat ex metus, condimentum hendrerit est congue a. Quisque ornare vitae massa et tempor. Mauris fringilla elit varius ligula sollicitudin, tempus laoreet sem dictum. Aliquam sodales tellus ipsum, eget condimentum massa molestie eu. Fusce eu ligula nulla. Quisque finibus suscipit sapien, eget elementum ligula lobortis ut. Maecenas rhoncus, libero vel molestie pellentesque, orci ex venenatis ex, in facilisis lectus nunc nec diam. Phasellus pellentesque turpis a elit tincidunt, quis cursus lorem maximus. Morbi quis urna eleifend, vulputate felis eu, varius magna. Etiam sagittis erat sed magna viverra, tincidunt consectetur urna pretium. Aliquam erat volutpat. Vivamus ultricies, sem porttitor ultricies scelerisque, eros nisl dictum quam, sed facilisis magna felis eu metus.</p>
    <p> Nunc rutrum consequat nisi, non maximus augue tristique et. Etiam odio diam, porttitor sit amet cursus nec, malesuada ut est. Vestibulum semper, nisl nec facilisis vulputate, nisl lorem euismod velit, et convallis purus enim id eros. Aliquam a lobortis risus. Proin quis feugiat diam. Morbi ut elit ac justo feugiat convallis. Fusce venenatis diam vitae bibendum ornare. Morbi laoreet scelerisque egestas. Vestibulum consequat massa diam, at dignissim sem interdum eu. Duis eu dui sit amet augue semper pellentesque. Sed quis sem quis arcu vestibulum blandit ut ut libero. Duis et malesuada arcu. Duis massa enim, convallis in nisl nec, accumsan pharetra metus. In quis placerat dolor. Nullam a semper augue. Aenean leo urna, pulvinar eget imperdiet ac, dignissim ut purus.</p>
    <p> Nam non enim convallis, imperdiet ipsum eu, rutrum odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Cras feugiat eget erat ac rhoncus. Etiam aliquet posuere feugiat. In ullamcorper nunc scelerisque velit lobortis ultrices. Vivamus egestas sapien at lectus finibus, non iaculis libero interdum. Donec porta iaculis ex, et pulvinar orci ullamcorper id. Praesent sed velit pulvinar, luctus augue molestie, facilisis nisi. Etiam quis nulla ut purus auctor cursus a vel mi. In hac habitasse platea dictumst. Nunc eu nisl sem. Mauris tellus tellus, faucibus sed velit id, suscipit pellentesque erat. Nunc dolor nisl, luctus sed lectus ac, rutrum ullamcorper dui.</p>
    <p> Sed vitae iaculis sem. Vivamus vitae ultricies justo, ac fringilla sem. Donec consequat dui eu pulvinar malesuada. Nulla placerat sit amet velit vel varius. Nullam non egestas tellus. Vestibulum vitae varius nisi. Suspendisse mattis tellus a gravida feugiat. Quisque commodo sagittis luctus. Integer non nisl sem. Duis arcu purus, semper vel vehicula nec, laoreet non enim. Integer a mollis dui. Phasellus dignissim suscipit nisi vitae accumsan. Donec sit amet vulputate felis. Integer cursus, tortor sit amet convallis ultricies, neque sem efficitur nisi, sit amet eleifend augue orci vitae purus. Donec non turpis vitae nunc viverra viverra vel ut nulla. Fusce lobortis sed sapien sit amet eleifend.</p>

    <img src ="randomimage.jpg" : width=" 20% ">

</body>
</html>